{
    "name": "blankes6project",
    "version": "2.0.0",
    "author": "Adam Fentosi",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "parcel src/index.html",
        "build": "parcel build src/index.html",
        "test": "jest"
    },
    "jest": {
        "verbose": true,
        "bail": false,
        "collectCoverage": false,
        "modulePathIgnorePatterns": [
            "sandbox",
            "node_modules"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fentosi/blank-es6-project.git"
    },
    "devDependencies": {
        "@babel/core": "^7.22.5",
        "@parcel/babel-preset-env": "^2.9.3",
        "@parcel/transformer-sass": "^2.9.3",
        "autoprefixer": "^10.4.14",
        "jest": "^29.5.0",
        "parcel": "^2.9.3",
        "postcss": "^8.4.24",
        "postcss-modules": "^4.3.1"
    }
}
